spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.rabbitmq.host=inconv-rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=redis
spring.data.redis.port=6379
server.port=8085

spring.jpa.hibernate.ddl-auto = create-drop

springdoc.swagger-ui.path=/inconv/docs/services/product
